In [1]:
%matplotlib inline
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [2]:
df_pop = pd.read_excel("state_population.xlsx")
df_uni_ranks = pd.read_csv("National Universities Rankings.csv", encoding="latin1")
df_state_abrev = pd.read_csv("states_abrev.csv")
df_cohorts = pd.read_csv("Most-Recent-Cohorts-All-Data-Elements.csv")

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2717: DtypeWarning: Columns (6,9,1170,1171,1172,1173,1174,1175,1177,1178,1179,1181,1183,1184,1185,1186,1187,1188,1190,1192,1196,1198,1199,1200,1201,1209,1211,1212,1213,1214,1222,1223,1224,1225,1226,1227,1235,1236,1237,1238,1239,1240,1248,1249,1251,1252,1253,1257,1261,1262,1264,1265,1266,1270,1274,1275,1276,1277,1278,1279,1282,1283,1287,1288,1289,1290,1291,1292,1295,1296,1309,1322,1326,1327,1328,1329,1330,1331,1333,1334,1335,1339,1340,1341,1342,1343,1344,1346,1347,1348,1379,1380,1381,1382,1383,1384,1385,1386,1387,1388,1389,1390,1391,1392,1393,1394,1395,1396,1397,1398,1399,1400,1401,1402,1403,1404,1405,1406,1407,1411,1425,1427,1489,1490,1491,1492,1493,1494,1495,1496,1497,1498,1499,1500,1501,1502,1503,1517,1529,1530,1532,1537,1540,1541,1542,1546,1575,1576,1577,1578,1579,1580,1581,1582,1583,1584,1585,1586,1587,1588,1589,1590,1591,1592,1593,1594,1595,1596,1597,1598,1599,1600,1601,1602,1603,1605,1606,1608,1609,1610,1613,1614,1615,1619,1620,1621,1622,1623,1624,1625,1626,1627,1628,1629,1636,1637,1638,1639,1640,1641,1642,1643,1644,1645,1646,1647,1648,1649,1650,1651,1652,1653,1654,1655,1656,1657,1658,1659,1660,1661,1662,1663,1664,1665,1666,1667,1668,1669,1670,1671,1672,1673,1674,1675,1676,1677,1678,1679,1680,1681,1682,1683,1684,1685,1686,1687,1688,1689,1690,1691,1692,1693,1694,1695,1696,1697,1698,1699,1700,1701,1702,1703,1704,1705,1706,1707,1725,1726,1727,1728,1729) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
df_state_abrev = df_state_abrev.drop(8)

In [4]:
df_pop.head()

,"Rank in the fifty states, 2016","Rank in all states & territories, 2010",State or territory,"Population estimate, July 1, 2016[4]","Census population, April 1, 2010","Total seats in House of Representatives, 2013–2023","Estimated pop. per House seat, 2016","Census pop. per House seat, 2010","Percent of total U.S. pop., 2016[note 1]"
0,1,1,California,39250017,"37,254,503",53,"738,581","702,905",0.1215
1,2,2,Texas,27862596,"25,146,105",36,"763,031","698,487",0.0862
2,3,4,Florida,20612439,"18,804,623",27,"750,788","696,345",0.0638
3,4,3,New York,19745289,"19,378,087",27,"733,177","717,707",0.0611
4,5,5,Illinois,12801539,"12,831,549",18,"714,444","712,813",0.0396

In [5]:
df_state_abrev = df_state_abrev.reindex(df_pop.index)

In [6]:
mask_non_states = np.logical_not(df_pop["State or territory"].
                      isin(df_state_abrev["State"]))

In [7]:
df_pop = df_pop.drop(df_pop[mask_non_states].index)

In [8]:
df_pop.reset_index(drop=True, inplace=True)

In [9]:
df_pop = df_pop.iloc[:,[0,2,3]]

In [10]:
df_pop = df_pop.rename(columns = {"State or territory": "State",
                                  "Rank in the fifty states, 2016": "Rank by Population",
                                  "Population estimate, July 1, 2016[4]": "Population",
                                 })

In [11]:
df_state_abrev = df_state_abrev.dropna()
df_state_abrev.reset_index(drop=True, inplace=True)

In [12]:
df_pop = df_pop.merge(df_state_abrev)

In [13]:
df_pop.head()

  Rank by Population       State  Population Abbreviation
0                  1  California    39250017           CA
1                  2       Texas    27862596           TX
2                  3     Florida    20612439           FL
3                  4    New York    19745289           NY
4                  5    Illinois    12801539           IL

In [14]:
df_cohorts.head()

,UNITID,OPEID,OPEID6,INSTNM,CITY,STABBR,ZIP,ACCREDAGENCY,INSTURL,NPCURL,...,D100_L4,TRANS_4,DTRANS_4,TRANS_L4,DTRANS_L4,ICLEVEL,UGDS_MEN,UGDS_WOMEN,CDR3_DENOM,CDR2_DENOM
0,100654,100200,1002,Alabama A & M University,Normal,AL,35762,Southern Association of Colleges and Schools C...,www.aamu.edu/,galileo.aamu.edu/netpricecalculator/npcalc.htm,...,NaN,0.0000,1044.0,NaN,NaN,1,0.4831,0.5169,1895.0,1574.0
1,100663,105200,1052,University of Alabama at Birmingham,Birmingham,AL,35294-0110,Southern Association of Colleges and Schools C...,www.uab.edu,www.collegeportraits.org/AL/UAB/estimator/agree,...,NaN,0.2408,1246.0,NaN,NaN,1,0.4169,0.5831,3937.0,3481.0
2,100690,2503400,25034,Amridge University,Montgomery,AL,36117-3553,Southern Association of Colleges and Schools C...,www.amridgeuniversity.edu,www2.amridgeuniversity.edu:9091/,...,NaN,0.0000,9.0,NaN,NaN,1,0.3986,0.6014,344.0,336.0
3,100706,105500,1055,University of Alabama in Huntsville,Huntsville,AL,35899,Southern Association of Colleges and Schools C...,www.uah.edu,finaid.uah.edu/,...,NaN,0.3477,765.0,NaN,NaN,1,0.5733,0.4267,1513.0,1392.0
4,100724,100500,1005,Alabama State University,Montgomery,AL,36104-0271,Southern Association of Colleges and Schools C...,www.alasu.edu,www.alasu.edu/cost-aid/forms/calculator/index....,...,NaN,0.0000,1330.0,NaN,NaN,1,0.3877,0.6123,2137.0,1961.0

In [15]:
df_cohorts = df_cohorts[["INSTNM", "STABBR"]]

mask_non_state_colleges = np.logical_not(df_cohorts["STABBR"]
                                                .isin(df_pop["Abbreviation"]))

df_cohorts.drop(df_cohorts[mask_non_state_colleges].index,
               inplace=True)

df_cohorts.reset_index(inplace=True, drop=True)

In [16]:
school_count = df_cohorts.groupby("STABBR", as_index=False).count()

In [17]:
school_count.rename(columns = {"INSTNM": "Schools"},
                    inplace=True)

In [18]:
df_pop = df_pop.merge(school_count.rename(columns={"STABBR": "Abbreviation"}))

df_pop.head()

  Rank by Population       State  Population Abbreviation  Schools
0                  1  California    39250017           CA      795
1                  2       Texas    27862596           TX      485
2                  3     Florida    20612439           FL      446
3                  4    New York    19745289           NY      467
4                  5    Illinois    12801539           IL      305

In [19]:
df_pop["Population / School"] = df_pop["Population"] / df_pop["Schools"]
df_pop["Rank of Population / School"] = df_pop["Population / School"].rank()

In [20]:
df_pop.head()

,Rank by Population,State,Population,Abbreviation,Schools,Population / School,Rank of Population / School
0,1,California,39250017,CA,795,49371.090566,37.0
1,2,Texas,27862596,TX,485,57448.651546,47.0
2,3,Florida,20612439,FL,446,46216.230942,34.0
3,4,New York,19745289,NY,467,42281.132762,28.0
4,5,Illinois,12801539,IL,305,41972.259016,27.0

In [21]:
df_uni_ranks.head()

,Name,Location,Rank,Description,Tuition and fees,In-state,Undergrad Enrollment
0,Princeton University,"Princeton, NJ",1,"Princeton, the fourth-oldest college in the Un...","$45,320",NaN,"5,402"
1,Harvard University,"Cambridge, MA",2,"Harvard is located in Cambridge, Massachusetts...","$47,074",NaN,"6,699"
2,University of Chicago,"Chicago, IL",3,"The University of Chicago, situated in Chicago...","$52,491",NaN,"5,844"
3,Yale University,"New Haven, CT",3,"Yale University, located in New Haven, Connect...","$49,480",NaN,"5,532"
4,Columbia University,"New York, NY",5,"Columbia University, located in Manhattan's Mo...","$55,056",NaN,"6,102"

In [22]:
df_cohorts.head()

                                INSTNM STABBR
0             Alabama A & M University     AL
1  University of Alabama at Birmingham     AL
2                   Amridge University     AL
3  University of Alabama in Huntsville     AL
4             Alabama State University     AL

In [23]:
df_cohorts["Score"] = np.nan

In [24]:
not_in_ranked = ~df_cohorts["INSTNM"].isin(df_uni_ranks["Name"])
not_in_ranked.head(16)

0      True
1      True
2      True
3      True
4      True
5      True
6      True
7      True
8      True
9     False
10     True
11     True
12     True
13     True
14     True
15     True
Name: INSTNM, dtype: bool

In [25]:
df_cohorts.loc[not_in_ranked, "Score"] = 1

df_cohorts["Score"].isnull().sum()

in_ranked = np.logical_not(not_in_ranked)

In [28]:
names_ranked = df_cohorts.loc[in_ranked, "INSTNM"]
names_midlevel = df_uni_ranks.loc[df_uni_ranks["Rank"] > 100, "Name"]
mask_midlevel = df_cohorts["INSTNM"].isin(names_midlevel)
df_cohorts.loc[mask_midlevel, "Score"] = 3

In [29]:
df_cohorts.loc[df_cohorts["Score"].isnull(), "Score"] = 5

df_cohorts.head()

In [31]:
sum((df_cohorts["Score"] == 5)) + sum(df_cohorts["Score"] == 3)

137

In [32]:
scores_by_state = df_cohorts.groupby("STABBR", as_index=False)["Score"].sum()

scores_by_state.sort_values("Score", ascending=False).head(10)

In [34]:
df_pop = df_pop.merge(scores_by_state.rename(columns={"STABBR": "Abbreviation",
                                            "Score": "State Score"}))

df_pop.head(5)

,Rank by Population,State,Population,Abbreviation,Schools,Population / School,Rank of Population / School,State Score
0,1,California,39250017,CA,795,49371.090566,37.0,827.0
1,2,Texas,27862596,TX,485,57448.651546,47.0,507.0
2,3,Florida,20612439,FL,446,46216.230942,34.0,464.0
3,4,New York,19745289,NY,467,42281.132762,28.0,507.0
4,5,Illinois,12801539,IL,305,41972.259016,27.0,327.0

In [35]:
df_pop["Population / Score"] = df_pop["Population"] / df_pop["State Score"]
df_pop.head()

,Rank by Population,State,Population,Abbreviation,Schools,Population / School,Rank of Population / School,State Score,Population / Score
0,1,California,39250017,CA,795,49371.090566,37.0,827.0,47460.721886
1,2,Texas,27862596,TX,485,57448.651546,47.0,507.0,54955.810651
2,3,Florida,20612439,FL,446,46216.230942,34.0,464.0,44423.359914
3,4,New York,19745289,NY,467,42281.132762,28.0,507.0,38945.343195
4,5,Illinois,12801539,IL,305,41972.259016,27.0,327.0,39148.437309

In [36]:
df_pop["Rank of Population / Score"] = df_pop["Population / Score"].rank()
df_pop.head()

,Rank by Population,State,Population,Abbreviation,Schools,Population / School,Rank of Population / School,State Score,Population / Score,Rank of Population / Score
0,1,California,39250017,CA,795,49371.090566,37.0,827.0,47460.721886,40.0
1,2,Texas,27862596,TX,485,57448.651546,47.0,507.0,54955.810651,46.0
2,3,Florida,20612439,FL,446,46216.230942,34.0,464.0,44423.359914,35.0
3,4,New York,19745289,NY,467,42281.132762,28.0,507.0,38945.343195,25.0
4,5,Illinois,12801539,IL,305,41972.259016,27.0,327.0,39148.437309,26.0

In [37]:
df_pop = df_pop.sort_values(by="Rank of Population / Score")
df_pop

,Rank by Population,State,Population,Abbreviation,Schools,Population / School,Rank of Population / School,State Score,Population / Score,Rank of Population / Score
48,49,Vermont,624594,VT,28,22306.928571,1.0,32.0,19518.562500,1.0
46,47,North Dakota,757952,ND,30,25265.066667,3.0,32.0,23686.000000,2.0
37,38,West Virginia,1831102,WV,74,24744.621622,2.0,76.0,24093.447368,3.0
45,46,South Dakota,865454,SD,31,27917.870968,5.0,35.0,24727.257143,4.0
27,28,Oklahoma,3923561,OK,150,26157.073333,4.0,154.0,25477.668831,5.0
34,35,Kansas,2907289,KS,103,28226.106796,6.0,107.0,27170.925234,6.0
14,15,Massachusetts,6811779,MA,200,34058.895000,14.0,240.0,28382.412500,7.0
41,42,Maine,1331479,ME,44,30260.886364,7.0,46.0,28945.195652,8.0
40,41,New Hampshire,1334795,NH,42,31780.833333,10.0,46.0,29017.282609,9.0
5,6,Pennsylvania,12784227,PA,405,31565.992593,9.0,433.0,29524.773672,10.0
17,18,Missouri,6093000,MO,200,30465.000000,8.0,204.0,29867.647059,11.0
43,44,Montana,1042520,MT,32,32578.750000,11.0,34.0,30662.352941,12.0
28,29,Connecticut,3576452,CT,102,35063.254902,16.0,112.0,31932.607143,13.0
29,30,Iowa,3134693,IA,92,34072.750000,15.0,98.0,31986.663265,14.0
6,7,Ohio,11646273,OH,355,32806.402817,12.0,363.0,32083.396694,15.0
32,33,Arkansas,2988248,AR,89,33575.820225,13.0,91.0,32837.890110,16.0
42,43,Rhode Island,1056426,RI,26,40631.769231,25.0,32.0,33013.312500,17.0
15,16,Tennessee,6651194,TN,186,35759.107527,18.0,196.0,33934.663265,18.0
30,31,Utah,3051217,UT,83,36761.650602,19.0,87.0,35071.459770,19.0
21,22,Minnesota,5519952,MN,157,35158.929936,17.0,157.0,35158.929936,20.0
24,25,Louisiana,4681666,LA,124,37755.370968,20.0,126.0,37156.079365,21.0
36,37,Nebraska,1907116,NE,50,38142.320000,21.0,50.0,38142.320000,22.0
38,39,Idaho,1683140,ID,42,40074.761905,23.0,44.0,38253.181818,23.0
25,26,Kentucky,4436974,KY,110,40336.127273,24.0,114.0,38920.824561,24.0
3,4,New York,19745289,NY,467,42281.132762,28.0,507.0,38945.343195,25.0
4,5,Illinois,12801539,IL,305,41972.259016,27.0,327.0,39148.437309,26.0
16,17,Indiana,6633053,IN,162,40944.771605,26.0,168.0,39482.458333,27.0
35,36,New Mexico,2081015,NM,52,40019.519231,22.0,52.0,40019.519231,28.0
20,21,Colorado,5540545,CO,129,42949.961240,29.0,137.0,40441.934307,29.0
26,27,Oregon,4093465,OR,95,43089.105263,30.0,99.0,41348.131313,30.0
44,45,Delaware,952065,DE,19,50108.684211,39.0,23.0,41394.130435,31.0
31,32,Mississippi,2988726,MS,65,45980.400000,33.0,71.0,42094.732394,32.0
22,23,South Carolina,4961119,SC,113,43903.707965,31.0,117.0,42402.726496,33.0
11,12,Virginia,8411808,VA,190,44272.673684,32.0,198.0,42483.878788,34.0
2,3,Florida,20612439,FL,446,46216.230942,34.0,464.0,44423.359914,35.0
49,50,Wyoming,585501,WY,11,53227.363636,42.0,13.0,45038.538462,36.0
9,10,Michigan,10001045,MI,209,47851.889952,35.0,221.0,45253.597285,37.0
8,9,North Carolina,10146788,NC,210,48318.038095,36.0,222.0,45706.252252,38.0
19,20,Wisconsin,5778708,WI,116,49816.448276,38.0,122.0,47366.459016,39.0
0,1,California,39250017,CA,795,49371.090566,37.0,827.0,47460.721886,40.0
23,24,Alabama,4863300,AL,97,50137.113402,40.0,101.0,48151.485149,41.0
10,11,New Jersey,8944469,NJ,165,54208.903030,43.0,179.0,49969.100559,42.0
13,14,Arizona,6931071,AZ,134,51724.410448,41.0,136.0,50963.757353,43.0
7,8,Georgia,10310371,GA,186,55432.102151,45.0,196.0,52603.933673,44.0
39,40,Hawaii,1428557,HI,26,54944.500000,44.0,26.0,54944.500000,45.0
1,2,Texas,27862596,TX,485,57448.651546,47.0,507.0,54955.810651,46.0
12,13,Washington,7288000,WA,127,57385.826772,46.0,131.0,55633.587786,47.0
18,19,Maryland,6016447,MD,101,59568.782178,48.0,105.0,57299.495238,48.0
33,34,Nevada,2940058,NV,46,63914.304348,49.0,46.0,63914.304348,49.0
47,48,Alaska,741894,AK,10,74189.400000,50.0,10.0,74189.400000,50.0